<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Properties</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

      body {
        font-family: "Balsamiq Sans", cursive;
        padding-bottom: 1000px;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: ivory;
        background-color: #24252a;
      }
      .name {
        font-size: 60px;
        text-align: left;
      }
      .lorem {
        margin: 60px 100px 100px 25%;
        text-align: initial;
        text-align-last: right;
      }
      .nav {
        margin-top: 0;
        height: 50px;
        width: auto;
        background-color: whitesmoke;
      }
      .nav_links li {
        display: inline-block;
        padding: 0 20px;
      }
      .nav_links li a {
        transition: all 0.3s ease 0s;
      }
      .nav_links li a:hover {
        color: orange;
      }
      .logo {
        height: 80px;
        width: auto;
        cursor: pointer;
        margin-right: auto;
      }
      li,
      a,
      button {
        color: #edf0f1;
        text-decoration: none;
      }
      header {
        display: flex;
        /* justify-content: space-between; */
        position: fixed;
        justify-content: flex-end;
        align-items: right;
        padding: 5px 300px;
      }
    </style>
  </head>

  <body>
    <header>
      <img class="logo" src="./logo.png" alt="logo" />
      <nav>
        <ul class="nav_links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about_us">About Us</a></li>
          <li><a href="#contact_us">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <p class="name">Atiq Israk Niloy</p>
    <p class="lorem">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio facilis
      quos aperiam. Mollitia odit quis quae nobis natus. Neque animi modi, harum
      sit aperiam esse exercitationem cum porro repudiandae possimus qui at a
      veritatis quam cupiditate ratione nulla, iste eius deserunt nihil
      perspiciatis cumque, incidunt rem? Aliquid, deleniti assumenda. Quam quod
      non repellat neque nostrum mollitia, alias itaque vero voluptates
      asperiores qui, hic eveniet et quasi voluptatibus iste voluptatem
      perspiciatis minus temporibus veritatis. Tempora alias modi illo beatae,
      nihil doloribus neque magni officia distinctio expedita eius, sapiente
      officiis quisquam dolorum aliquam! Fugit incidunt porro labore aliquam
      omnis sunt ducimus architecto esse velit, deleniti voluptas, possimus
      quisquam! Eius obcaecati exercitationem fugiat porro nulla commodi at
      voluptas consectetur similique? Ex quod provident corrupti illo id
      architecto perferendis quo totam porro quibusdam magnam accusantium
      distinctio minus voluptas tenetur nulla, possimus, aut sunt ipsa a
      deserunt vitae corporis magni? Quasi nihil quia sunt fugiat consequatur a
      praesentium necessitatibus nulla illum, porro enim, saepe autem quo,
      veritatis libero beatae pariatur eos ipsam assumenda? Sapiente, doloribus
      sequi nisi consequuntur eum deleniti pariatur, tempora maxime placeat rem,
      numquam sit animi sed repudiandae. Veritatis doloribus nesciunt alias
      repellendus earum. Voluptatum illum adipisci quasi, repellendus fuga
      corrupti in quidem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio facilis
      quos aperiam. Mollitia odit quis quae nobis natus. Neque animi modi, harum
      sit aperiam esse exercitationem cum porro repudiandae possimus qui at a
      veritatis quam cupiditate ratione nulla, iste eius deserunt nihil
      perspiciatis cumque, incidunt rem? Aliquid, deleniti assumenda. Quam quod
      non repellat neque nostrum mollitia, alias itaque vero voluptates
      asperiores qui, hic eveniet et quasi voluptatibus iste voluptatem
      perspiciatis minus temporibus veritatis. Tempora alias modi illo beatae,
      nihil doloribus neque magni officia distinctio expedita eius, sapiente
      officiis quisquam dolorum aliquam! Fugit incidunt porro labore aliquam
      omnis sunt ducimus architecto esse velit, deleniti voluptas, possimus
      quisquam! Eius obcaecati exercitationem fugiat porro nulla commodi at
      voluptas consectetur similique? Ex quod provident corrupti illo id
      architecto perferendis quo totam porro quibusdam magnam accusantium
      distinctio minus voluptas tenetur nulla, possimus, aut sunt ipsa a
      deserunt vitae corporis magni? Quasi nihil quia sunt fugiat consequatur a
      praesentium necessitatibus nulla illum, porro enim, saepe autem quo,
      veritatis libero beatae pariatur eos ipsam assumenda? Sapiente, doloribus
      sequi nisi consequuntur eum deleniti pariatur, tempora maxime placeat rem,
      numquam sit animi sed repudiandae. Veritatis doloribus nesciunt alias
      repellendus earum. Voluptatum illum adipisci quasi, repellendus fuga
      corrupti in quidem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio facilis
      quos aperiam. Mollitia odit quis quae nobis natus. Neque animi modi, harum
      sit aperiam esse exercitationem cum porro repudiandae possimus qui at a
      veritatis quam cupiditate ratione nulla, iste eius deserunt nihil
      perspiciatis cumque, incidunt rem? Aliquid, deleniti assumenda. Quam quod
      non repellat neque nostrum mollitia, alias itaque vero voluptates
      asperiores qui, hic eveniet et quasi voluptatibus iste voluptatem
      perspiciatis minus temporibus veritatis. Tempora alias modi illo beatae,
      nihil doloribus neque magni officia distinctio expedita eius, sapiente
      officiis quisquam dolorum aliquam! Fugit incidunt porro labore aliquam
      omnis sunt ducimus architecto esse velit, deleniti voluptas, possimus
      quisquam! Eius obcaecati exercitationem fugiat porro nulla commodi at
      voluptas consectetur similique? Ex quod provident corrupti illo id
      architecto perferendis quo totam porro quibusdam magnam accusantium
      distinctio minus voluptas tenetur nulla, possimus, aut sunt ipsa a
      deserunt vitae corporis magni? Quasi nihil quia sunt fugiat consequatur a
      praesentium necessitatibus nulla illum, porro enim, saepe autem quo,
      veritatis libero beatae pariatur eos ipsam assumenda? Sapiente, doloribus
      sequi nisi consequuntur eum deleniti pariatur, tempora maxime placeat rem,
      numquam sit animi sed repudiandae. Veritatis doloribus nesciunt alias
      repellendus earum. Voluptatum illum adipisci quasi, repellendus fuga
      corrupti in quidem?
    </p>
  </body>
</html>
