<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Eduaim</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="resources/vendor/bootstrap/css/bootstrap.min.css">
        <!-- nav-scroll -->
        <link  rel="stylesheet" href="resources/css/scrolling-nav.css">
        <!-- FontAwesome -->
        <link rel="stylesheet" href="resources/Fonts/css/all.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <!-- animated css -->
        <link rel="stylesheet" href="resources/css/animate.css">
        <!-- css file -->
        <link rel="stylesheet" href="resources/css/style.css">
        <!-- responsive file -->
        <link rel="stylesheet" href="resources/css/responsive.css">

    </head>

    <body>
       
       <div class="container">
           <div class="row">
               <div class="col-6 offset-3">
                       <h3>Contact With Me</h3>
                        <div class="my-form">
                           <form>
                              <div class="form-row">
                                 <div class="col">
                                    <input type="text" class="form-control" placeholder="First name">
                                 </div>
                                 <div class="col">
                                    <input type="text" class="form-control" placeholder="Last name">
                                 </div>
                              </div>
                              <div class="row my-3">
                                 <div class="col-12">
                                    <input type="email" class="form-control" placeholder="Email">
                                 </div>
                              </div>
                              <div class="row my-3">
                                 <div class="col-12">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Write your text * "></textarea>
                                 </div>
                              </div>
                              <div class="row my-3">
                                 <div class="col-12">
                                    <div class="form-box">
                                       <input type="submit" value="Send" class="btn btn-form">
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
           </div>
       </div>
        <!-- Bootstrap core JavaScript -->
        <script src="resources/vendor/jquery/jquery.min.js"></script>
        <script src="resources/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="resources/vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Custom JavaScript for this theme -->
        <script src="resources/js/scrolling-nav.js"></script>
        <!-- wowJs -->
        <script src="resources/js/wow.min.js"></script>
        <script>
            new WOW().init();

        </script>

    </body>

</html>
