<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daffodil International University</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Atiq Israk">
    <meta property="og:url"           content="https://daffodilvarsity.edu.bd/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Daffodil International University" />
    <meta property="og:description"   content="Daffodil International University (DIU) is recognized in independent government assessments as one of top graded universities in Bangladesh. " />
    <meta property="og:image"         content="https://daffodilvarsity.edu.bd/template/images/social-share/bg4.jpg" />
    <link rel="icon" type="image/png" href="template/images/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="template/css/animate.css">
    <link rel="stylesheet" href="template/css/owl.carousel.min.css">
    <link rel="stylesheet" href="template/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="template/css/magnific-popup.css">
    <link rel="stylesheet" href="template/css/aos.css">
    <link rel="stylesheet" href="font-awesome/4-5-0/css/font-awesome.min.css">
    <link rel="stylesheet" href="template/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="template/css/lightbox.css">
    <link rel="stylesheet" href="template/css/flaticon.css">
    <link rel="stylesheet" href="template/css/ionicons.min.css">
    <link rel="stylesheet" href="template/css/icomoon.css">
    <link rel="stylesheet" href="template/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="template/css/style.css">
    <script src="recaptcha/api.js" async defer></script>
</head>
<body>
    <a id="button"></a>
<div id="fb-root"></div>
<div class="top-menu">
    <div class="container-fluid"> 
        <div class="row">
            <div class="col-md-4">
                <div class="site-name text-white text-center">
                                    </div>
            </div>
        </div>
    </div>
</div>
<style>
    .gsc-search-button-v2 {
    border: 0 !important;
    margin-top: 0 !important;
    padding: 13px 27px !important;
}
</style>
<section class="google-search d-none d-md-block">
<script async src="cse.js"></script>   
<div class="container">
<div class="gcse-search" enablehistory="false"></div>
</div>   
</section>
<div class="academy-main-menu">
    <div class="classy-nav-container breakpoint-off">
        <div class="container-fluid">
            <div class="row">
            <!-- Menu -->
                <div class="col-md-1"></div>
                <div class="col-md-10">
            <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="academyNav">
                <!-- Navbar Toggler -->
                <div class="classy-navbar-toggler pr-2">
                    <span class="navbarToggler"><span></span><span></span><span></span></span>
                </div>
                    <a href="index.html"> <img src="template/images/diulogoside.png" width="180px"></a>
                <!-- Menu -->
                <div class="classy-menu">
                    <!-- close btn -->
                    <div class="classycloseIcon">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>
                    <!-- Nav Start -->
                    <div class="classynav">
                        <ul>
                            <li><a href="#">Admissions</a>
                            </li>
                            <li><a href="#">Academics</a>
                            </li>
                            <li><a href="#">Campus</a>
                            </li>
                            <li><a href="#">Research</a>
                            </li>
                            <li><a href="#">International</a>
                            </li>
                            <li><a href="#">About</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Nav End -->
                </div>
                <!-- Calling Info -->
                <div class="calling-info pl-2">
                    <div class="call-center">
                        <a href="index.html#/" class="btn btn-primary" target="_blank">Apply Online</a>
                    </div>
                </div>
            </nav>
                </div>
            </div>
        </div>
    </div>
</div>    
<section class="hero-wrap hero-wrap-2" style="background-image: url('images/common/bg2.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center">
                    <h1 class="mb-2 bread">
                                                    Students
                                            </h1>
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="#"> Students<i class="ion-ios-arrow-forward"></i></a></span> <span>detail<i class="ion-ios-arrow-forward"></i></span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-animate">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-bottom">&nbsp;</div>
                    <div class="page-body">
                                                    <ul>
<li><a>Student Portal</a></li>
<li><a>Blended Learning Center</a></li>
<li><a>Notice Board</a></li>
<li><a>Academic Calendar</a></li>
<li><a>Library</a></li>
<li><a>Coordination Officer</a></li>
<li><a>Scholarship</a></li>
<li><a>Talent hunt</a></li>
<li>I<a>nternship Portal</a></li>
<li><a>Credit Transfer Guidelines</a></li>
</ul>
<p>&nbsp;</p>
                                            </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Begins -->
<footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container-contact100">
        <div class="contact100-map" id="google_map" data-map-x="40.722047" data-map-y="-73.986422" 
        data-pin="images/icons/map-marker.png" data-scrollwhell="0" data-draggable="1"></div>

		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Contact Us
				</span>

				<div class="wrap-input100 validate-input" data-validate="Please enter your name">
					<input class="input100" type="text" name="name" placeholder="Full Name">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Please enter email: e@a.x">
					<input class="input100" type="text" name="email" placeholder="Email">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Please enter your message">
					<textarea class="input100" name="message" placeholder="Your Message"></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						Send Email
					</button>
				</div>
			</form>

			<div class="contact100-more">
				Contact our 24/7 call center: <span class="contact100-more-highlight">+8801701893882</span>
			</div>
		</div>
    </div>
    

    <div id="dropDownSelect1"></div>
    
    <div class="row border-top">
        <div class="col-md-12 text-center">
               <div class="text-white pt-3"> Copyright &copy; 2020 Daffodil International University. All Rights Reserved.</div>
        </div>
    </div>

    <!--===============================================================================================-->
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/daterangepicker/moment.min.js"></script>
        <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
        <script src="js/map-custom.js"></script>
    <!--===============================================================================================-->
        <script src="js/main.js"></script>
    
</footer>
<script src="template/js/jquery.min.js"></script>
<script src="template/js/jquery-migrate-3.0.1.min.js"></script>
<script src="template/js/popper.min.js"></script>
<script src="template/js/bootstrap.min.js"></script>
<script src="template/js/jquery.easing.1.3.js"></script>
<script src="template/js/jquery.waypoints.min.js"></script>
<script src="template/js/jquery.stellar.min.js"></script>
<script src="template/js/owl.carousel.min.js"></script>
<script src="template/js/jquery.magnific-popup.min.js"></script>
<script src="template/js/aos.js"></script>
<script src="template/js/lightbox.js"></script>
<script src="template/js/jquery.animatenumber.min.js"></script>
<script src="template/js/scrollax.min.js"></script>
<script src="template/js/classy-nav.js"></script>
<script src="template/js/main.js"></script>