<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- main css  -->
  <link rel="stylesheet" href="css/style2.css">

  <title>CabHUB - Call & Relax</title>
</head>

<body>
  <!-- start header  -->
  <header>
    <div class="container">
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg">


        <!----------- Logo --------------->
        <a class="navbar-brand" href="#">
          <img src="./images/logo.png" alt=" site logo">
        </a>
        <!----------- Logo Ends --------------->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">


          <!----------------------- Nav-links start ---------------------------->
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link active" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="#">About </a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="#">Features </a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="#">Blog </a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="#">Order Now </a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-------------------- nav end------------------->


      <div class="row py-4">
        <div class="col-lg-12">
          <div class="header-info text-center">
            <h3 class="cabbook text-orange">Book Cab Now</h3>
            <h1 class="number">+123 4567 8910</h1>
            <p class="spacer">www.psdreference.com</p>
          </div>
        </div>
      </div>

      <!-- Car Start -->
      <div class="car">
        <img src="./images/car.png" alt="car">
      </div>

    </div>
  </header>


  <section>
    <!-- ---------About Texts----------- -->
    <div class="about-wrapper">
    <div class="about-container">
      <h4>Best in city</h4>
      <h3 class="yo">Trusted car service <br> in new york</h3>

      <div class="dummytext">
        <p>
          In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual
          form of a document or a typeface without relying on meaningful content.In publishing and graphic design,
          Lorem ipsum is a placeholder text commonly used tographic design, Lorem ipsum is a placeholder text commonly
          used to </p>
      </div>
      <button type="button" class="btn btn-primary readmore">
        Read More
      </button>
    </div>
    <!-- ---------About Texts----------- -->

    <!-- ---------Booking Forms----------- -->
    <div class="booking col-3">
      <h3 class="booking-form-title">Book a <span>cab</span></h3>
      <form class="booking-form">
        <div class="booking-input">
          <input class="input-left form-control" type="text" id="Name" placeholder="Name" required="">
          <input class="input-right form-control" type="text" id="Phone" placeholder="Phone" required="">
          <input class="input-left form-control" type="text" id="When" placeholder="When" required="">
          <input class="input-right form-control" type="text" id="Time" placeholder="Time" required="">
          <input class="input-left form-control" type="text" id="Start" placeholder="Start" required="">
          <input class="input-right form-control" type="text" id="End" placeholder="End" required="">
          <input class="input-all-width form-control" type="text" id="ChooseVehicle" placeholder="Choose Vehicle"
            required="">
        </div>
        <a href="#" class="btn booking-form-btn">Submit</a>
      </form>
    </div>
  </div>
  </section>

    <!-- ---------Booking Forms Ends----------- -->


        <!-- ---------Tarrif Begins----------- -->

<section>
  <div class="tariffs-wrapper">
    <div class="container tariffs-container">
      <div class="row container-name">
      	<div class="col-xl-12">
      	  <h2><span>Our</span><br>
      	  	  tariffs
      	  </h2>
        </div>
      </div>
      <div class="row justify-content-center tariffs-row">
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 tariffs-col economy-class">
          <div class="tariffs-content">
          	<img src="css/img/car-small.png" alt="">
            <h3>Economy class</h3>
            <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus   hendrerit, massa efficitur.
            </p>
            <span>$1,5/mi</span>
            <a href="#" class="btn tariffs-btn">Read more</a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 tariffs-col standard-class">
          <img src="css/img/car-small.png" alt="">
          <div class="tariffs-content">
            <h3>Standard class</h3>
            <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus   hendrerit, massa efficitur.
            </p>
            <span>$1,5/mi</span>
            <a href="#" class="btn tariffs-btn">Read more</a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 tariffs-col business-class">
          <img src="css/img/car-small.png" alt="">
          <div class="tariffs-content">
            <h3>Business class</h3>
            <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus   hendrerit, massa efficitur.
            </p>
            <span>$1,5/mi</span>
            <a href="#" class="btn tariffs-btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </div>

        </section>

        <!-- ---------Tarrif Ends----------- -->

        <!-- ---------Features Starts----------- -->
<section>
  <div class="advantages-wrapper">
    <div class="container advantages-container">
      <div class="row container-name">
      	<div class="col-xl-12">
      	  <h2><span>We do best</span><br>
      	  	  Than you wish
      	  </h2>
        </div>
      </div>
      <div class="row justify-content-between advantages-row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 advantages-col">
          <div class="advantages-content advantages-content-lefts">
          	<img src="css/img/star.png" alt="">
            <h3>Home pickup</h3>
            <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.
            </p>
          </div>
          <div class="advantages-content advantages-content-left">
          	<img src="css/img/castle.png" alt="">
            <h3>Bonuses for ride</h3>
            <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.
            </p>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 advantages-col">
          <div class="advantages-content advantages-content-right">
          	<img src="css/img/hourglass.png" alt="">
            <h3>Fast booking</h3>
            <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.
            </p>
          </div>
          <div class="advantages-content advantages-content-right">
          	<img src="css/img/gear.png" alt="">
            <h3>GPS searching</h3>
            <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
      	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
      	  <a href="#" class="btn advantages-btn">Read more</a>
      	</div>
      </div>
    </div>
  </div>

</section>
        <!-- ---------Features Ends----------- -->

        <!-- /* ----------Apps Starts---------- */ -->
        
  <div class="apps-wrapper">
    <div class="container apps-container">
      <div class="row container-name">
      	<div class="col-xl-12">
      	  <h2><span>Download</span><br>
      	  	  Best cab servies
      	  </h2>
        </div>
      </div>
      <div class="row justify-content-between apps-row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 apps-left">
          <h2>Download the Cab voucher app free!
			     Get Exciting New Offers
		      </h2>
		      <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus 	hendrerit, massa efficitur.
		      </p>
		      <a href="#" class="btn google-btn"><img src="css/img/google-play.png" alt=""></a>
		      <a href="#" class="btn ios-btn"><img src="css/img/app-store.png" alt=""></a>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 apps-right">
          <img src="css/img/phone.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="clients-wrapper">
    <div class="container clients-container">
      <div class="row container-name">
      	<div class="col-xl-12">
      	  <h2><span>Happy client's</span><br>
      	  	  Testimonials
      	  </h2>
        </div>
      </div>
      <div class="row justify-content-between clients-row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 clients-left">
          <div class="clients-testimonial">
		  	    <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.Quisque sollicitudin feugiat risus.
		  	    </p>
		  	    <img src="css/img/client-face.png" alt="">
		  	    <h3>John Doe</h3>
		  	    <h4>Business man</h4>
		      </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 clients-right">
          <div class="clients-testimonial">
		  	    <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.Quisque sollicitudin feugiat risus.
		  	    </p>
		  	    <img src="css/img/client-face.png" alt="">
		  	    <h3>John Doe</h3>
		  	    <h4>Business man</h4>
		      </div>
        </div>
      </div>
    </div>
  </div>

  <div class="call-wrapper">
    <div class="container call-container">
      <div class="row call-row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <h3>We are Ready to Take Your Call 24 Hours, 7 Days!</h3>
          <h2>+123 4567 8900</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom-wrapper">
    <div class="container bottom-container">
      <div class="row bottom-row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 bottom-col bottom-col-left">
          <h2>About cab hub</h2>
          <hr>
          <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.Quisque sollicitudin feugiat risus, eu posuere ex euismod eu.</p>
          <div class="social-btn">
            <ul>
          	  <li>
          	    <a href="#"><i class="fa fa-facebook"></i></a>
          	  </li>
          	  <li>
          	    <a href="#"><i class="fa fa-google-plus"></i></a>
          	  </li>
          	  <li>
          	    <a href="#"><i class="fa fa-twitter"></i></a>
          	  </li>
          	  <li>
          	    <a href="#"><i class="fa fa-instagram"></i></a>
          	  </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 bottom-col bottom-col-center">
          <h2>Download</h2>
          <hr>
          <p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit.</p>
          <div class="os-btn">
            <ul>
          	  <li>
          	    <a href="#">Android Users<i class="fa fa-android" aria-hidden="true"></i></a>
          	  </li>
          	  <li>
          	    <a href="#">IOS Users<i class="fa fa-apple" aria-hidden="true"></i></a>
          	  </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 bottom-col bottom-col-right">
          <h2>Contact</h2>
          <hr>
          <div class="contact-btn">
            <ul>
          	  <li>
          	    <i class="fa fa-map-marker" aria-hidden="true"></i>
          	    <a href="#">+123, Main Street, Your City,
				  New York, USA 789456
				</a>
          	  </li>
          	  <li>
          	  	<i class="fa fa-mobile" aria-hidden="true"></i>
          	    <a href="#">+123 4567 8900</a>
          	  </li>
          	  <li>
          	  	<i class="fa fa-envelope" aria-hidden="true"></i>
          	    <a href="#">free@psdfreebies.com</a>
          	  </li>
          	  <li>
          	  	<i class="fa fa-mouse-pointer" aria-hidden="true"></i>
          	    <a href="#">www.psdfreebies.com</a>
          	  </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
  	<div class="container">
  	  <div class="row">
  	  	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
  	  	  <address> Copyright © 2020 <a href="https://atiqisrak.netlify.app">atiqisrak</a></address>
  	  	</div>
  	  </div>
  	</div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>